* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.title {
    font-size: 35px;
    color: #333;
}

.common-btn {
    padding: 10px 15px;
    border: none;
    background-color: #0056b3;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.common-btn:hover {
    background-color: #004494;
}

input, select, textarea {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: #0056b3;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 20px;
    color: #333;
}

.trip {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.trip-elem {
    font-size: 20px;
}
